<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pancakes!</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            .background {
                height: 100%;
                background-image: url("images/Pancakes.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .center-div {
                position: fixed;
                top: 45%;
                left: 50%;
                border: 3px white;
                padding: 10px;
                z-index: 2;
                text-align: center;
                color: white;
            }
            a {
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <div class="center-div">
            <h1>His name is Pancakes</h1>
            <p>And I love him</p>
            <br>
            <a href="index.html">Return home</a>
        </div>
    </body>
</html>